version: '3.8'

services:
  frontend:
    image: "ghcr.io/studio-yandex-practicum/lubimovka_frontend:main"
    container_name: frontend_develop
    networks:
      - swag_network
    ports:
      - "3000:3000"

networks:
    swag_network:
      external: true
