name: Python safety check

on:
  pull_request:
    branches:
      - develop
      - master

# env:
#   DEVELOP: requirements/dev.txt
#   PRODUCTION: requirements/prod.txt
#   DEP_PATH: None

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out master
        uses: actions/checkout@master

      - name: Get requirements for branch
        if: github.ref == 'refs/heads/master'
        env:
          DEP_PATH: requirements/prod.txt
      - name: Get requirements for branch dev
        if: github.ref == 'refs/heads/develop'
        env:
          DEP_PATH: requirements/dev.txt
      - name: Security vulnerabilities scan
        uses: aufdenpunkt/python-safety-check@master
